{
  "name": "handler",
  "version": "1.0.0",
  "description": "Discord.js v14 Handler & shardable",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S7NX",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.0",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.1"
  }
}
